{
  "name": "markdown-editor",
  "version": "1.0.1",
  "description": "Framework-independent markdown editor on CodeMirror 6, shared by graph-core and markdown-viewer",
  "license": "MIT",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "vitest run",
    "lint": "eslint .",
    "hooks": "husky"
  },
  "dependencies": {
    "@codemirror/commands": "^6.11.0",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/search": "^6.7.1",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.9"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "husky": "^9.1.7",
    "jsdom": "^30.1.0",
    "vitest": "^4.1.11"
  }
}
